SETS
LETRA='A'..'Z'+'a'..'z'+'_'
DIGITO='0'..'9'
TOKENS             
     TOKEN 1 =DIGITO  DIGITO *                                 
     TOKEN 2 ='='
     TOKEN 3 ='<'
     TOKEN 4 ='>'
     TOKEN 5 ='>''='
     TOKEN 6 ='<''='       
     TOKEN 7 ='+'
     TOKEN 8 ='-'
     TOKEN 9 =LETRA(LETRA|DIGITO)* {RESERVADAS()}
ACTIONS
RESERVADAS()
{
     10 = 'PROGRAM'
     11 = 'INCLUDE'
     12 = 'CONST'
     13 = 'TYPE'
     14 = 'VAR'
     15 = 'RECORD'
     16 = 'ARRAY'
     17 = 'OF'
     18 = 'PROCEDURE'

}

ERROR = 54
